# time-deposit

./: README.md
time-deposit-take-home-kata/: README.md  SUBMISSIONREADME.md
time-deposit-take-home-kata/java/: pom.xml
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/: TimeDeposit.java  TimeDepositApplication.java  TimeDepositCalculator.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/config/: OpenApiConfig.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/domain/: BasicInterestPolicy.java  InterestPolicy.java  PlanType.java  PremiumInterestPolicy.java  StudentInterestPolicy.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/dto/: TimeDepositResponse.java  WithdrawalResponse.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/entity/: TimeDeposit.java  Withdrawal.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/factory/: InterestPolicyFactory.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/mapper/: DtoMapper.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/repo/: TimeDepositRepository.java  WithdrawalRepository.java
time-deposit-take-home-kata/java/src/main/java/org/ikigaidigital/service/: TimeDepositService.java  TimeDepositServiceImpl.java
time-deposit-take-home-kata/java/src/main/resources/: application.properties
time-deposit-take-home-kata/java/src/test/java/org/ikigaidigital/service/: InterestPolicyTest.java  TimeDepositIntegrationTest.java
