# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:timedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console (web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
